#services-page {
	 .hero {
		 background-image: url('/images/services/events/hero.jpg');
	 }

	.types {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 15px;
		margin-top: 100px;

		.type {
			height: 50px;
			text-align: center;
			border: 1px solid #A7ABBE;
			box-sizing: border-box;
			line-height: 50px;
			font-size: 18px;
			color: #A7ABBE;
			transition: 0.2s background-color, 0.2s color;
			cursor: pointer;

			&:hover {
				border-color: #003868;
			}

			&.active {
				background: #003868;
				color: white;
			}
		}
	}

	.content-row {

		position: relative;

		.buttons {
			display: flex;
			margin-top: 30px;

			.solid {
				background: #003868;
				margin-right: 15px;
				border: 1px solid #003868;

				&:hover {
					background: white;
				}
			}

			.border {
				border: 1px solid #003868;
				color: #003868;

				&:hover {
					background: #003868;
					color: white;
				}
			}
		}

		.remark {
			color: #A7ABBE;
			font-size: 14px;
		}

		&.hidden {
			display: none;
		}
	}

	.modal {
		position: fixed;
		z-index: 25;
		background-color: rgba(0, 56, 104, 0.84);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&:not(.show) {
			display: none;
		}

		.content {
			max-width: 600px;
			height: 605px;
			margin: 150px auto;
			background-color: white;
		}
	}

	.scheme {
		padding: 60px 15px;

		table {
			width: 100%;
			border-collapse: collapse;

			tbody {

				td {
					border-bottom: 1px solid #E5E5E5;
					height: 124px;
					text-align: center;

					.icon {
						vertical-align: middle;
						margin-right: 5px;
					}
				}
			}
		}
	}

 }