#services-index .hero {
  padding-top: 100px;
  background-image: url("/images/services/index/hero.jpg");
  background-size: cover;
  background-position: center; }
  #services-index .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px; }
  #services-index .hero h1 {
    color: white;
    font-size: 36px;
    line-height: 47px;
    margin: 0; }
#services-index .services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 100px 0;
  background-size: cover;
  background-position: center; }
  #services-index .services a {
    height: 280px;
    display: block;
    padding: 30px;
    text-decoration: none;
    position: relative; }
    #services-index .services a .title {
      color: white;
      font-size: 30px;
      line-height: 130%;
      font-weight: bold;
      position: relative;
      z-index: 2;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
    #services-index .services a .description {
      color: white;
      font-size: 16px;
      position: relative;
      z-index: 2;
      margin-top: 10px;
      line-height: 22px;
      opacity: 0;
      transition: 0.2s opacity; }
    #services-index .services a .btn {
      position: absolute;
      bottom: 30px;
      z-index: 2;
      left: 30px;
      opacity: 0;
      transition: 0.2s opacity; }
    #services-index .services a::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: linear-gradient(0deg, rgba(0, 56, 104, 0.9), rgba(0, 56, 104, 0.9));
      opacity: 0;
      transition: 0.2s opacity; }
    #services-index .services a:hover::after, #services-index .services a:hover .description, #services-index .services a:hover .btn {
      opacity: 1; }
#services-index .about {
  margin: 100px 0; }
  #services-index .about h2 {
    font-size: 35px;
    line-height: 45px;
    color: #333333;
    margin-top: 43px;
    margin-bottom: 15px; }
  #services-index .about p {
    font-size: 16px;
    color: #333333;
    line-height: 24px; }
    #services-index .about p.hidden {
      display: none; }
  #services-index .about .read-more {
    text-decoration: none;
    border-bottom: 1px dashed;
    padding-bottom: 2px;
    font-size: 16px;
    color: #333333;
    font-weight: bold; }
  #services-index .about .image {
    position: relative; }
    #services-index .about .image img {
      display: block; }
    #services-index .about .image::after {
      width: 562px;
      height: 200px;
      border: 6px solid #F68520;
      box-sizing: border-box;
      content: '';
      position: absolute;
      bottom: -60px;
      right: -60px;
      z-index: -1; }
#services-index .useful-info {
  position: relative;
  margin-bottom: 100px; }
  #services-index .useful-info h2 {
    margin-top: 100px;
    font-size: 35px;
    line-height: 47px;
    color: #333333;
    margin-bottom: 30px; }
  #services-index .useful-info p {
    font-size: 16px;
    line-height: 140%;
    color: #333333;
    max-width: 700px; }
  #services-index .useful-info .tns-controls {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    left: 0;
    right: 0;
    max-width: 1140px;
    margin: 0 auto;
    pointer-events: none;
    position: absolute;
    top: 113px; }
    #services-index .useful-info .tns-controls button {
      pointer-events: all;
      padding: 10px;
      background: none;
      border: none;
      display: block; }
      #services-index .useful-info .tns-controls button img {
        display: block; }
      #services-index .useful-info .tns-controls button[data-controls='prev'] {
        transform: rotate(180deg); }
  #services-index .useful-info .image {
    position: relative;
    text-decoration: none; }
    #services-index .useful-info .image img {
      display: block; }
    #services-index .useful-info .image .title {
      position: absolute;
      color: white;
      top: 30px;
      left: 30px;
      font-size: 22px;
      font-weight: bold;
      font-family: "Roboto Slab", sans-serif;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 2; }
    #services-index .useful-info .image .btn {
      position: absolute;
      bottom: 30px;
      z-index: 2;
      left: 30px;
      opacity: 0;
      transition: 0.2s opacity; }
    #services-index .useful-info .image::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 10px;
      bottom: 0;
      content: '';
      background: linear-gradient(0deg, rgba(0, 56, 104, 0.9), rgba(0, 56, 104, 0.9));
      opacity: 0;
      transition: 0.2s opacity; }
    #services-index .useful-info .image:hover::after, #services-index .useful-info .image:hover .description, #services-index .useful-info .image:hover .btn {
      opacity: 1; }

/*# sourceMappingURL=index.css.map */
