#services-index {

	.hero {
		padding-top: 100px;
		background: {
			image: url('/images/services/index/hero.jpg');
			size: cover;
			position: center;
		};

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 500px;
		}

		h1 {
			color: white;
			font-size: 36px;
			line-height: 47px;
			margin: 0;
		}
	}

	.services {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
		margin: 100px 0;

		background: {
			size: cover;
			position: center;
		};

		a {
			height: 280px;
			display: block;
			padding: 30px;
			text-decoration: none;
			position: relative;

			.title {
				color: white;
				font-size: 30px;
				line-height: 130%;
				font-weight: bold;
				position: relative;
				z-index: 2;
				text-shadow: 0 0 10px rgba(0,0,0,0.5);
			}

			.description {
				color: white;
				font-size: 16px;
				position: relative;
				z-index: 2;
				margin-top: 10px;
				line-height: 22px;
				opacity: 0;
				transition: 0.2s opacity;
			}

			.btn {
				position: absolute;
				bottom: 30px;
				z-index: 2;
				left: 30px;
				opacity: 0;
				transition: 0.2s opacity;
			}

			&::after {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				background: linear-gradient(0deg, rgba(0, 56, 104, 0.9), rgba(0, 56, 104, 0.9));
				opacity: 0;
				transition: 0.2s opacity;
			}

			&:hover {
				&::after, .description, .btn {
					opacity: 1;
				}
			}

		}
	}

	.about {
		margin: 100px 0;

		h2 {
			font-size: 35px;
			line-height: 45px;
			color: #333333;
			margin-top: 43px;
			margin-bottom: 15px;
		}

		p {
			font-size: 16px;
			color: #333333;
			line-height: 24px;

			&.hidden {
				display: none;
			}
		}

		.read-more {
			text-decoration: none;
			border-bottom: 1px dashed;
			padding-bottom: 2px;
			font-size: 16px;
			color: #333333;
			font-weight: bold;

		}

		.image {
			position: relative;
			img {
				display: block;
			}


			&::after {
				width: 562px;
				height: 200px;
				border: 6px solid #F68520;
				box-sizing: border-box;
				content: '';
				position: absolute;
				bottom: -60px;
				right: -60px;
				z-index: -1;
			}
		}
	}

	.useful-info {
		position: relative;
		margin-bottom: 100px;
		
		h2 {
			margin-top: 100px;
			font-size: 35px;
			line-height: 47px;
			color: #333333;
			margin-bottom: 30px;
		}

		p {
			font-size: 16px;
			line-height: 140%;
			color: #333333;
			max-width: 700px;
		}

		.tns-controls {
			display: flex;
			justify-content: flex-end;
			z-index: 2;
			left: 0;
			right: 0;
			max-width: 1140px;
			margin: 0 auto;
			pointer-events: none;
			position: absolute;
			top: 113px;

			button {
				pointer-events: all;
				padding: 10px;
				background: none;
				border: none;
				display: block;

				img {
					display: block;
				}

				&[data-controls='prev'] {
					transform: rotate(180deg);

				}
			}
		}

		.image {
			position: relative;
			text-decoration: none;

			img {
				display: block;
			}

			.title {
				position: absolute;
				color: white;
				top: 30px;
				left: 30px;
				font-size: 22px;
				font-weight: bold;
				font-family: "Roboto Slab", sans-serif;
				text-shadow: 0 0 10px rgba(0,0,0,0.5);
				z-index: 2;
			}

			.btn {
				position: absolute;
				bottom: 30px;
				z-index: 2;
				left: 30px;
				opacity: 0;
				transition: 0.2s opacity;
			}

			&::after {
				position: absolute;
				top: 0;
				left: 0;
				right: 10px;
				bottom: 0;
				content: '';
				background: linear-gradient(0deg, rgba(0, 56, 104, 0.9), rgba(0, 56, 104, 0.9));
				opacity: 0;
				transition: 0.2s opacity;
			}

			&:hover {
				&::after, .description, .btn {
					opacity: 1;
				}
			}

		}
	}
}