#site-about .hero {
  padding-top: 100px;
  background-image: url("/images/site/about/hero.jpg");
  background-size: cover;
  background-position: center; }
  #site-about .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px; }
  #site-about .hero h1 {
    color: white;
    font-size: 36px;
    line-height: 47px;
    margin: 0; }
  #site-about .hero p {
    max-width: 659px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 20px; }
#site-about .advantages h2 {
<<<<<<< HEAD
  margin-top: 50px;
=======
  margin-top: 100px;
>>>>>>> de80cc4f431a7e0b2b4d83a8e5541a8c09d6d7ec
  font-size: 35px;
  line-height: 47px;
  color: #333333;
  margin-bottom: 0; }
#site-about .advantages .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-top: 30px; }
  #site-about .advantages .grid .advantage {
    height: 280px;
    padding: 60px;
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    background-position: center; }
    #site-about .advantages .grid .advantage:nth-child(1) {
      background-image: url("/images/site/index/advantages/1.jpg"); }
    #site-about .advantages .grid .advantage:nth-child(2) {
      background-image: url("/images/site/index/advantages/2.jpg"); }
    #site-about .advantages .grid .advantage:nth-child(3) {
      background-image: url("/images/site/index/advantages/3.jpg"); }
    #site-about .advantages .grid .advantage:nth-child(4) {
      background-image: url("/images/site/index/advantages/4.jpg"); }
    #site-about .advantages .grid .advantage:nth-child(5) {
      background-image: url("/images/site/index/advantages/5.jpg"); }
    #site-about .advantages .grid .advantage:nth-child(6) {
      background-image: url("/images/site/index/advantages/6.jpg"); }
    #site-about .advantages .grid .advantage h3 {
      font-weight: bold;
      font-size: 30px;
      color: white;
      margin: 0;
      transition: 0.2s color;
      position: relative;
      z-index: 3; }
    #site-about .advantages .grid .advantage .content {
      position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
      background: white;
      transform: translateY(50px);
      opacity: 0;
      transition: 0.2s transform, 0.2s opacity;
      z-index: 2;
      padding: 80px 30px 0;
      font-size: 14px;
      line-height: 20px;
      color: #333333; }
    #site-about .advantages .grid .advantage:hover h3 {
      color: #333333; }
    #site-about .advantages .grid .advantage:hover .content {
      opacity: 1;
      transform: translateY(0); }
#site-about .services {
  position: relative;
  margin-bottom: 50px; }
  #site-about .services h2 {
    margin-top: 100px;
    font-size: 35px;
    line-height: 47px;
    color: #333333;
<<<<<<< HEAD
    margin-bottom: 30px; }
=======
    margin-bottom: 0; }
>>>>>>> de80cc4f431a7e0b2b4d83a8e5541a8c09d6d7ec
  #site-about .services p {
    font-size: 16px;
    line-height: 140%;
    color: #333333;
    max-width: 700px; }
  #site-about .services .tns-controls {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    left: 0;
    right: 0;
    max-width: 1140px;
    margin: 0 auto;
    pointer-events: none;
    position: absolute;
    top: 113px; }
    #site-about .services .tns-controls button {
      pointer-events: all;
      padding: 10px;
      background: none;
      border: none;
      display: block; }
      #site-about .services .tns-controls button img {
        display: block; }
      #site-about .services .tns-controls button[data-controls='prev'] {
        transform: rotate(180deg); }
  #site-about .services .image {
    position: relative;
    text-decoration: none; }
    #site-about .services .image .title {
      position: absolute;
      color: white;
      top: 30px;
      left: 30px;
      font-size: 22px;
      font-weight: bold;
      font-family: "Roboto Slab", sans-serif;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
#site-about .gallery {
  position: relative;
  margin-bottom: 100px; }
  #site-about .gallery h2 {
    font-size: 35px;
    line-height: 47px;
    color: #333333;
    margin-bottom: 30px; }
  #site-about .gallery .tns-controls {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    left: 0;
    right: 0;
    max-width: 1140px;
    margin: 0 auto;
    pointer-events: none;
    position: absolute;
    top: 50px; }
    #site-about .gallery .tns-controls button {
      pointer-events: all;
      padding: 10px;
      background: none;
      border: none;
      display: block; }
      #site-about .gallery .tns-controls button img {
        display: block; }
      #site-about .gallery .tns-controls button[data-controls='prev'] {
        transform: rotate(180deg); }
  #site-about .gallery .image {
    position: relative;
    text-decoration: none; }
    #site-about .gallery .image img {
      width: 370px;
      height: 185px;
      object-fit: cover; }
    #site-about .gallery .image .title {
      position: absolute;
      color: white;
      top: 30px;
      left: 30px;
      font-size: 22px;
      font-weight: bold;
      font-family: "Roboto Slab", sans-serif;
      text-shadow: 0 0 10px black; }

/*# sourceMappingURL=about.css.map */
