#site-about {

	.hero {
		padding-top: 100px;
		background: {
			image: url('/images/site/about/hero.jpg');
			size: cover;
			position: center;
		};

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 500px;
		}

		h1 {
			color: white;
			font-size: 36px;
			line-height: 47px;
			margin: 0;
		}

		p {
			max-width: 659px;
			text-align: center;
			color: white;
			font-size: 16px;
			line-height: 20px;
		}

	}

	.advantages {


		h2 {
			margin-top: 50px;
			font-size: 35px;
			line-height: 47px;
			color: #333333;
			margin-bottom: 0;
		}

		.grid {

			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 15px;
			margin-top: 30px;

			.advantage {
				height: 280px;
				padding: 60px;
				box-sizing: border-box;
				position: relative;

				background: {
					size: cover;
					position: center;
				};

				@for $i from 1 through 6 {
					&:nth-child(#{$i}) {
						background-image: url('/images/site/index/advantages/#{$i}.jpg');
					}
				}

				h3 {
					font-weight: bold;
					font-size: 30px;
					color: white;
					margin: 0;
					transition: 0.2s color;
					position: relative;
					z-index: 3;
				}

				.content {
					position: absolute;
					top: 30px;
					left: 30px;
					right: 30px;
					bottom: 30px;
					background: white;
					transform: translateY(50px);
					opacity: 0;
					transition: 0.2s transform, 0.2s opacity;
					z-index: 2;
					padding: 80px 30px 0;
					font-size: 14px;
					line-height: 20px;
					color: #333333;
				}

				&:hover {
					h3 {
						color: #333333;
					}

					.content {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}

	}

	.services {
		position: relative;
		margin-bottom: 50px;

		h2 {
			margin-top: 100px;
			font-size: 35px;
			line-height: 47px;
			color: #333333;
			margin-bottom: 30px;
		}

		p {
			font-size: 16px;
			line-height: 140%;
			color: #333333;
			max-width: 700px;
		}

		.tns-controls {
			display: flex;
			justify-content: flex-end;
			z-index: 2;
			left: 0;
			right: 0;
			max-width: 1140px;
			margin: 0 auto;
			pointer-events: none;
			position: absolute;
			top: 113px;

			button {
				pointer-events: all;
				padding: 10px;
				background: none;
				border: none;
				display: block;

				img {
					display: block;
				}

				&[data-controls='prev'] {
					transform: rotate(180deg);

				}
			}
		}

		.image {
			position: relative;
			text-decoration: none;

			.title {
				position: absolute;
				color: white;
				top: 30px;
				left: 30px;
				font-size: 22px;
				font-weight: bold;
				font-family: "Roboto Slab", sans-serif;
				text-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
		}
	}

	.gallery {
		position: relative;
		margin-bottom: 100px;

		h2 {
			font-size: 35px;
			line-height: 47px;
			color: #333333;
			margin-bottom: 30px;
		}

		.tns-controls {
			display: flex;
			justify-content: flex-end;
			z-index: 2;
			left: 0;
			right: 0;
			max-width: 1140px;
			margin: 0 auto;
			pointer-events: none;
			position: absolute;
			top: 50px;

			button {
				pointer-events: all;
				padding: 10px;
				background: none;
				border: none;
				display: block;

				img {
					display: block;
				}

				&[data-controls='prev'] {
					transform: rotate(180deg);

				}
			}
		}

		.image {
			position: relative;
			text-decoration: none;

			img {
				width: 370px;
				height: 185px;
				object-fit: cover;
			}

			.title {
				position: absolute;
				color: white;
				top: 30px;
				left: 30px;
				font-size: 22px;
				font-weight: bold;
				font-family: "Roboto Slab", sans-serif;
				text-shadow: 0 0 10px rgba(0,0,0,1);
			}
		}
	}

}