#site-contacts {

	.hero {
		padding-top: 100px;
		background: {
			image: url('/images/site/contacts/hero.jpg');
			size: cover;
			position: center;
		};

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 500px;
		}

		h1 {
			color: white;
			font-size: 36px;
			line-height: 47px;
			margin: 0;
		}

		p {
			max-width: 659px;
			text-align: center;
			color: white;
			font-size: 16px;
			line-height: 20px;
		}

	}

	.contacts {
		padding: 100px 0;

		.title {
			font-weight: bold;
			font-size: 21px;
			line-height: 25px;
			color: #333333;
			margin-bottom: 10px;
		}

		.value {
			font-size: 16px;
			line-height: 24px;
			color: #333333;

			& + .title {
				margin-top: 30px;
			}

			a {
				color: #003868;
				text-decoration: none;
				display: inline-block;
				margin-left: 15px;
			}
		}

		.buttons {
			display: flex;
			align-items: center;
			margin-top: 20px;

			.btn {
				background-color: #003868;
				color: white;
			}

			img {display: block}

			.yandex-maps {
				margin-left: 15px;
			}

			.google-maps {
				margin-left: 15px;
				position: relative;
				top: -4px;
			}
		}

		.map-image {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
	}

	#map {
		height: 500px;
		margin-bottom: 100px;
	}

}