
#index-page {

	.hero {
		height: 100vh;
		background: {
			image: url('/images/site/index/hero.jpg');
			size: cover;
			position: center;
		};

		display: flex;
		align-items: center;
		justify-content: center;

		.container {
			.wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 100vh;
			}

			h1 {
				color: white;
				font-size: 46px;
				line-height: 61px;
				margin: 0;
				text-align: center;
				margin-top: auto;
			}

			p {
				color: white;
				max-width: 715px;
				text-align: center;
				margin-top: 20px;
				font-size: 18px;
				line-height: 26px;

				a {
					color: white;
					text-decoration: underline;
				}
			}

			.btn {
				margin-top: 30px;
			}

			form {
				margin-top: auto;
				margin-bottom: 80px;
				display: grid;
				grid-template-columns: repeat(4, 180px);
				grid-gap: 30px;

				.form-group {
					position: relative;
					width: 180px;
					height: 45px;
					background: {
						image: url('/images/site/index/from-group-background.svg');
					};

					label {
						position: absolute;
						top: -6px;
						left: 13px;
						color: white;
						text-transform: uppercase;
						font-size: 12px;
						line-height: 14px;
					}

					input {
						background: none;
						border: none;
						height: 45px;
						width: 100%;
						display: block;
						outline: none;
						color: white;
						font-size: 16px;
						text-indent: 12px;
					}

					.icon {
						position: absolute;
						top: 12px;
						right: 12px;
					}
				}

				button {
					height: 45px;
					background: white;
					border: none;
					outline: none;
					font-size: 16px;
					line-height: 19px;
					text-align: center;
					color: #333333;
					cursor: pointer;
				}
			}
		}
	}

	.about-hotel {
		padding: 100px 0 140px;
		max-width: 100vw;
		overflow: hidden;

		h1 {
			font-size: 36px;
			line-height: 47px;
			color: #333333;
			margin: 0;
		}

		p {
			font-size: 14px;
			line-height: 20px;
			color: #333333;
		}

		ul {

			padding-left: 0;

			li {
				list-style: none;
				display: flex;
				font-size: 14px;
				line-height: 20px;
				color: #333333;

				&:before {
					content: '';
					width: 15px;
					height: 1px;
					margin-top: 9px;
					background-color: black;
					margin-right: 10px;
					display: block;
					flex-shrink: 0;
				}
			}

		}

		.btn {
			border-color: #333333;
			display: inline-block;
			color: #333333;
			margin-top: 10px;

			&:hover {
				background-color: #333333;
				color: white;
			}
		}

		.slider-wrapper {
			position: relative;
			width: 200%;

			.slide {
				img {
					width: 100%;
				}
			}

			.tns-controls {
				width: 50%;
				display: flex;
				justify-content: flex-end;
				margin-bottom: 10px;

				button {
					padding: 10px;
					background: none;
					border: none;
					display: block;

					img {
						display: block;
					}

					&[data-controls='prev'] {
						transform: rotate(180deg);

					}
				}
			}

			&:after {
				width: 562px;
				height: 350px;
				background: #003868;
				content: '';
				position: absolute;
				top: 90px;
				left: 150px;
				z-index: -1;
			}
		}


	}

	.features-slider {
		position: relative;

		.tns-controls {
			display: flex;
			justify-content: flex-end;
			position: absolute;
			bottom: 40px;
			z-index: 2;
			left: 0;
			right: 0;
			max-width: 1400px;
			margin: 0 auto;
			pointer-events: none;

			button {
				pointer-events: all;
				padding: 10px;
				background: none;
				border: none;
				display: block;

				img {
					display: block;
				}

				&[data-controls='next'] {
					transform: rotate(180deg);

				}
			}
		}


		.slide {
			height: 500px;
			background-size: cover;
			background-position: center;

			.container {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				height: 100%;
			}

			h2 {
				color: white;
				font-size: 46px;
				line-height: 55px;
				margin: 0;
			}

			p {
				color: white;
				font-weight: bold;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 60px;
			}

			.btn {
				margin-bottom: 30px;
				background-color: white;
				color: #333333;

				&:hover {
					color: white;
					background-color: #333333;
				}
			}

		}
	}

	.advantages {
		padding-bottom: 100px;

		h2 {
			margin-top: 100px;
			font-size: 36px;
			line-height: 47px;
			color: #333333;
			margin-bottom: 0;
		}

		.grid {

			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 15px;
			margin-top: 30px;

			.advantage {
				height: 280px;
				padding: 60px;
				box-sizing: border-box;
				position: relative;

				background: {
					size: cover;
					position: center;
				};

				@for $i from 1 through 6 {
					&:nth-child(#{$i}) {
						background-image: url('/images/site/index/advantages/#{$i}.jpg');
					}
				}

				h3 {
					font-weight: bold;
					font-size: 30px;
					color: white;
					margin: 0;
					transition: 0.2s color;
					position: relative;
					z-index: 3;
				}

				.content {
					position: absolute;
					top: 30px;
					left: 30px;
					right: 30px;
					bottom: 30px;
					background: white;
					transform: translateY(50px);
					opacity: 0;
					transition: 0.2s transform, 0.2s opacity;
					z-index: 2;
					padding: 80px 30px 0;
					font-size: 14px;
					line-height: 20px;
					color: #333333;
				}

				&:hover {
					h3 {
						color: #333333;
					}

					.content {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}

	}

}

@media screen and (max-width: 991px) {


	#index-page {

		.hero {


		}

	}
}

