#index-page .hero {
  height: 100vh;
  background-image: url("/images/site/index/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  #index-page .hero .container .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh; }
  #index-page .hero .container h1 {
    color: white;
    font-size: 46px;
    line-height: 61px;
    margin: 0;
    text-align: center;
    margin-top: auto; }
  #index-page .hero .container p {
    color: white;
    max-width: 715px;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 26px; }
    #index-page .hero .container p a {
      color: white;
      text-decoration: underline; }
  #index-page .hero .container .btn {
    margin-top: 30px; }
  #index-page .hero .container form {
    margin-top: auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-gap: 30px; }
    #index-page .hero .container form .form-group {
      position: relative;
      width: 180px;
      height: 45px;
      background-image: url("/images/site/index/from-group-background.svg"); }
      #index-page .hero .container form .form-group label {
        position: absolute;
        top: -6px;
        left: 13px;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 14px; }
      #index-page .hero .container form .form-group input {
        background: none;
        border: none;
        height: 45px;
        width: 100%;
        display: block;
        outline: none;
        color: white;
        font-size: 16px;
        text-indent: 12px; }
      #index-page .hero .container form .form-group .icon {
        position: absolute;
        top: 12px;
        right: 12px; }
    #index-page .hero .container form button {
      height: 45px;
      background: white;
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #333333;
      cursor: pointer; }
#index-page .about-hotel {
  padding: 100px 0 140px;
  max-width: 100vw;
  overflow: hidden; }
  #index-page .about-hotel h1 {
    font-size: 36px;
    line-height: 47px;
    color: #333333;
    margin: 0; }
  #index-page .about-hotel p {
    font-size: 14px;
    line-height: 20px;
    color: #333333; }
  #index-page .about-hotel ul {
    padding-left: 0; }
    #index-page .about-hotel ul li {
      list-style: none;
      display: flex;
      font-size: 14px;
      line-height: 20px;
      color: #333333; }
      #index-page .about-hotel ul li:before {
        content: '';
        width: 15px;
        height: 1px;
        margin-top: 9px;
        background-color: black;
        margin-right: 10px;
        display: block;
        flex-shrink: 0; }
  #index-page .about-hotel .btn {
    border-color: #333333;
    display: inline-block;
    color: #333333;
    margin-top: 10px; }
    #index-page .about-hotel .btn:hover {
      background-color: #333333;
      color: white; }
  #index-page .about-hotel .slider-wrapper {
    position: relative;
    width: 200%; }
    #index-page .about-hotel .slider-wrapper .slide img {
      width: 100%; }
    #index-page .about-hotel .slider-wrapper .tns-controls {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px; }
      #index-page .about-hotel .slider-wrapper .tns-controls button {
        padding: 10px;
        background: none;
        border: none;
        display: block; }
        #index-page .about-hotel .slider-wrapper .tns-controls button img {
          display: block; }
        #index-page .about-hotel .slider-wrapper .tns-controls button[data-controls='prev'] {
          transform: rotate(180deg); }
    #index-page .about-hotel .slider-wrapper:after {
      width: 562px;
      height: 350px;
      background: #003868;
      content: '';
      position: absolute;
      top: 90px;
      left: 150px;
      z-index: -1; }
#index-page .features-slider {
  position: relative; }
  #index-page .features-slider .tns-controls {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 40px;
    z-index: 2;
    left: 0;
    right: 0;
    max-width: 1400px;
    margin: 0 auto;
    pointer-events: none; }
    #index-page .features-slider .tns-controls button {
      pointer-events: all;
      padding: 10px;
      background: none;
      border: none;
      display: block; }
      #index-page .features-slider .tns-controls button img {
        display: block; }
      #index-page .features-slider .tns-controls button[data-controls='next'] {
        transform: rotate(180deg); }
  #index-page .features-slider .slide {
    height: 500px;
    background-size: cover;
    background-position: center; }
    #index-page .features-slider .slide .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      height: 100%; }
    #index-page .features-slider .slide h2 {
      color: white;
      font-size: 46px;
      line-height: 55px;
      margin: 0; }
    #index-page .features-slider .slide p {
      color: white;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 60px; }
    #index-page .features-slider .slide .btn {
      margin-bottom: 30px;
      background-color: white;
      color: #333333; }
      #index-page .features-slider .slide .btn:hover {
        color: white;
        background-color: #333333; }
#index-page .advantages {
  padding-bottom: 100px; }
  #index-page .advantages h2 {
    margin-top: 100px;
    font-size: 36px;
    line-height: 47px;
    color: #333333;
    margin-bottom: 0; }
  #index-page .advantages .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-top: 30px; }
    #index-page .advantages .grid .advantage {
      height: 280px;
      padding: 60px;
      box-sizing: border-box;
      position: relative;
      background-size: cover;
      background-position: center; }
      #index-page .advantages .grid .advantage:nth-child(1) {
        background-image: url("/images/site/index/advantages/1.jpg"); }
      #index-page .advantages .grid .advantage:nth-child(2) {
        background-image: url("/images/site/index/advantages/2.jpg"); }
      #index-page .advantages .grid .advantage:nth-child(3) {
        background-image: url("/images/site/index/advantages/3.jpg"); }
      #index-page .advantages .grid .advantage:nth-child(4) {
        background-image: url("/images/site/index/advantages/4.jpg"); }
      #index-page .advantages .grid .advantage:nth-child(5) {
        background-image: url("/images/site/index/advantages/5.jpg"); }
      #index-page .advantages .grid .advantage:nth-child(6) {
        background-image: url("/images/site/index/advantages/6.jpg"); }
      #index-page .advantages .grid .advantage h3 {
        font-weight: bold;
        font-size: 30px;
        color: white;
        margin: 0;
        transition: 0.2s color;
        position: relative;
        z-index: 3; }
      #index-page .advantages .grid .advantage .content {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: white;
        transform: translateY(50px);
        opacity: 0;
        transition: 0.2s transform, 0.2s opacity;
        z-index: 2;
        padding: 80px 30px 0;
        font-size: 14px;
        line-height: 20px;
        color: #333333; }
      #index-page .advantages .grid .advantage:hover h3 {
        color: #333333; }
      #index-page .advantages .grid .advantage:hover .content {
        opacity: 1;
        transform: translateY(0); }

/*# sourceMappingURL=index.css.map */
