#site-pricing .hero {
  padding-top: 100px;
  background-image: url("/images/site/pricing/hero.jpg");
  background-size: cover;
  background-position: center; }
  #site-pricing .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px; }
  #site-pricing .hero h1 {
    color: white;
    font-size: 36px;
    line-height: 47px;
    margin: 0; }
  #site-pricing .hero p {
    max-width: 659px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 20px; }
#site-pricing .tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 100px;
  margin-bottom: 30px; }
  #site-pricing .tabs .tab {
    border: 1px solid #A7ABBE;
    box-sizing: border-box;
    color: #A7ABBE;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 50px;
    cursor: pointer;
    transition: 0.1s background-color, 0.1s border-color, 0.1s color; }
    #site-pricing .tabs .tab.active {
      background-color: #003868;
      border-color: #003868;
      color: white; }
    #site-pricing .tabs .tab:hover {
      background-color: #003868;
      border-color: #003868;
      color: white; }
#site-pricing .tables {
  margin-bottom: 100px; }
  #site-pricing .tables table {
    width: 100%;
    border-collapse: collapse; }
    #site-pricing .tables table thead th {
      font-size: 16px;
      color: #333333;
      text-align: left;
      padding: 0px 15px;
      border-bottom: 1px solid #E5E5E5;
      line-height: 50px; }
    #site-pricing .tables table tbody tr td {
      line-height: 50px;
      padding: 0 15px;
      border-bottom: 1px solid #E5E5E5; }
    #site-pricing .tables table tbody tr:nth-child(even) td {
      background-color: rgba(0, 56, 104, 0.05); }
    #site-pricing .tables table tbody h3 {
      margin-bottom: 10px; }
  #site-pricing .tables .table:not(.active) {
    display: none; }
#site-pricing .contacts {
  background-image: url("/images/site/pricing/contacts.jpg");
  background-size: cover;
  background-position: center; }
  #site-pricing .contacts .content {
    height: 194px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #site-pricing .contacts .content h2 {
      color: white;
      font-size: 35px;
      line-height: 47px; }
    #site-pricing .contacts .content a {
      display: block;
      text-decoration: none;
      color: white;
      margin-bottom: 15px;
      font-size: 24px;
      line-height: 29px;
      text-align: right; }
      #site-pricing .contacts .content a span {
        border-bottom: 1px dashed;
        padding-bottom: 2px; }
      #site-pricing .contacts .content a:last-child {
        margin-bottom: 0; }
#site-pricing .about {
  margin: 100px 0; }
  #site-pricing .about h2 {
    font-size: 35px;
    line-height: 45px;
    color: #333333;
    margin-top: 43px;
    margin-bottom: 15px; }
  #site-pricing .about p {
    font-size: 16px;
    color: #333333;
    line-height: 24px; }
    #site-pricing .about p.hidden {
      display: none; }
  #site-pricing .about .read-more {
    text-decoration: none;
    border-bottom: 1px dashed;
    padding-bottom: 2px;
    font-size: 16px;
    color: #333333;
    font-weight: bold; }
  #site-pricing .about .image {
    position: relative; }
    #site-pricing .about .image img {
      display: block; }
    #site-pricing .about .image::after {
      width: 562px;
      height: 200px;
      border: 6px solid #F68520;
      box-sizing: border-box;
      content: '';
      position: absolute;
      bottom: -60px;
      right: -60px;
      z-index: -1; }

/*# sourceMappingURL=pricing.css.map */
