@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic&subset=cyrillic,latin);
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap&subset=cyrillic');
@import "fonts/Lato/Lato.css";

* {
	font-family: Lato, sans-serif;
}

sup {
	top: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto Slab", serif;
}

.btn {
	line-height: 43px;
	padding: 0 43px;
	font-size: 16px;
	border: 1px solid  #FFFFFF;
	text-align: center;
	color: white;
	text-decoration: none;
	display: block;
	transition: 0.2s background-color, 0.2s color;
	background-color: transparent;

	&:hover {
		background-color: white;
		color: #003868;
	}
}

header {
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	height: 187px;
	z-index: 11;
	padding: 0 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
	transition: 0.2s background-color, 0.2s height, 0.2s box-shadow;
	box-shadow: none;
	overflow: hidden;

	.logo {
		opacity: 1;
		transition: 0.2s opacity;
	}

	.links {
		margin-right: auto;
		display: flex;

		a {
			display: flex;
			align-items: center;
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			margin-right: 35px;
			transition: 0.2s color, 0.2s opacity;
			opacity: 1;


			svg {
				margin-right: 10px;
			}
		}

		.menu-toggle {
			z-index: 11;

			svg {
				line {
					transform-origin: center;
					transform: rotate(0) translate(0);
					opacity: 1;
					transition: 0.2s transform, 0.2s opacity;
				}
			}
		}
	}

	.contacts {
		margin-left: auto;
		display: flex;
		align-items: center;
		position: relative;
		transform: translateY(0px);
		transition: 0.2s transform, 0.2s opacity;
		opacity: 1;

		.social {
			display: flex;

			a {
				margin-right: 15px;
			}
		}

		.phone {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 20px;
			//border-right: 1px solid white;
			//padding-right: 35px;

			.number {
				color: white;
				font-weight: bold;
				font-size: 21px;
				line-height: 25px;
				text-decoration: none;
			}

			.contact-info {
				color: white;
				font-weight: bold;
				font-size: 12px;
				line-height: 14px;
				margin-top: 5px;
				border-bottom: 2px dashed;
				text-decoration: none;
				padding-bottom: 2px;

			}

		}

		.book-btn {
			background: #5B5B5B;
			height: 43px;
			position: absolute;
			top: -120px;
			display: flex;
			align-items: center;
			padding: 0 15px;
			color: white;
			right: 0;
			cursor: pointer;
			transition: 0.2s background-color;





			img {
				margin-right: 15px;
			}

			&:hover {
				background-color: lighten(#5B5B5B, 10);
			}
		}

		.search-btn {
			margin-left: 35px;
		}

	}

	&.small {
		background-color: white;
		height: 60px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);

		.logo {
			opacity: 0;
		}

		.links {
			a {
				color: #333333;
				&.map-link {
					opacity: 0;
				}
			}

			svg {
				stroke: #333333;
				fill: #333333;
			}


		}

		.contacts {
			transform: translateY(122px);
		}
	}

	&.menu-open {
		background-color: transparent;
		box-shadow: none;
		pointer-events: none;

		.logo, .contacts {
			opacity: 0;
		}

		.links .map-link {
			opacity: 0;
		}

		.links .menu-toggle {
			color: white;
			pointer-events: all;

			svg {
				stroke: white;

				line {
					&:nth-child(2) {
						opacity: 0;
					}

					&:nth-child(1) {
						transform: rotate(45deg) translate(0px, 9px);
					}

					&:nth-child(3) {
						transform: rotate(-45deg) translate(0px, -10px);
					}
				}
			}
		}
	}


}

main {
	min-height: calc(100vh - 350px);
}

footer {


	.content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding-top: 60px;

		.title {
			font-size: 14px;
			color: #333333;
			margin-bottom: 10px;
			font-weight: bold;
		}

		a {
			display: block;
			font-size: 18px;
			line-height: 22px;
			color: #A7ABBE;
			text-decoration: none;
			margin-bottom: 5px;
		}

		p {
			color: #A7ABBE;
			font-size: 14px;
			line-height: 20px;
		}

		.social {
			display: grid;
			grid-template-columns: repeat(3, 40px);
			grid-gap: 10px;

			a {
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					fill: #A7ABBE;

					circle { display: none }
				}

				&:hover {
					background-color: #003868;

					svg {
						fill: white;

						path.inverse {
							fill: #003868;
						}
					}
				}
			}
		}
	}

	.sub-footer {
		padding: 30px 0;

		.sub-footer-content {
			display: flex;
			align-items: center;
			justify-content: space-between;

			a {
				font-size: 12px;

				text-decoration-line: underline;
				color: #A7ABBE;
				display: flex;
				align-items: center;

				img {
					margin-left: 15px;
				}
			}

			p {
				font-size: 14px;
				line-height: 20px;
				color: #A7ABBE;
			}
		}

	}
}


.menu {
	position: fixed;
	top: 0; left: 0;
	right: 0;
	background-color: #003868;
	z-index: 10;
	transition: 0.2s opacity;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;

	.column {
		margin: 0 40px;
		min-width: 250px;
		height: 160px;
		transform: translateX(-30px);
		opacity: 0;
		transition: 0.3s transform, 0.3s opacity;
		transition-delay: 0.1s;

		&:nth-child(2) { transition-delay: 0.2s; }
		&:nth-child(3) { transition-delay: 0.3s; }

		a {
			color: white;
			text-decoration: none;
			display: flex;
			align-items: center;
			font-size: 20px;
			height: 40px;

			&::before {
				margin-right: 10px;
				content: '';
				width: 15px;
				height: 1px;
				background-color: white;
				transition: 0.2s width;
			}

			&:hover::before {
				width: 30px;
			}
		}
	}

	&.open {
		opacity: 1;
		pointer-events: all;

		.column {
			transform: translate(0);
			opacity: 1;
		}
	}
}

.contact-form {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.35);
	z-index: 20;

	&.show {
		display: flex;
	}

	.lds-ring {
		display: none;
		position: relative;
		width: 20px;
		height: 20px;

		&.show {display: block}
	}
	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 16px;
		height: 16px;
		border: 2px solid white;
		margin: 2px;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: white transparent transparent transparent;
	}
	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}
	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}
	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}
	@keyframes lds-ring {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	form {
		background: white;
		width: 100%;
		max-width: 948px;
		height: 500px;
		display: flex;
		flex-direction: row;
		position: relative;

		h2 {
			color: #333333;
			font-size: 24px;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			cursor: pointer;

			img {display: block}
		}

		.image {
			width: 50%;
			height: 100%;
			background: {
				image: url('/images/site/contact-form.jpg');
				size: cover;
			}
		}

		.success {
			display: none;
			flex-direction: column;
			justify-content: center;
			padding-left: 60px;

			p {
				font-size: 18px;
			}
		}

		.fields {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 60px;

			.form-group {
				margin-bottom: 10px;
			}

			.help-block {
				font-size: 14px;
				margin-top: 5px;
			}

			.hide {
				display: none;
			}

			.grecaptcha-badge {
				display: none;
			}

			input {
				font-size: 18px;
				line-height: 43px;
				text-indent: 15px;
				border: 1px solid #A7ABBE;
				box-sizing: border-box;
				width: 274px;
				//max-width: 100%;
				display: block;

				&::placeholder {
					color: #A7ABBE;
				}
			}

			button {
				height: 43px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				font-size: 18px;
				line-height: 43px;
				text-align: center;
				background: #003868;
				color: white;
				border: none;
			}
		}

		&.success {
			.success{
				display: flex;
			}

			.fields {
				display: none;
			}
		}
	}
}

